#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Container.h
ContainerHeader.h
../include/ContainerHeader.h
Data.h
../include/Data.h

../include/ContainerHeader.h
Header.h
../include/Header.h

../include/Core.h
MsgPack.h
../include/MsgPack.h
SDKDDKVer.h
-
Ws2tcpip.h
-
arpa/inet.h
-
netdb.h
-
sys/fcntl.h
-
sys/ioctl.h
-
unistd.h
-
cmath
-
set
-

../include/Data.h
Header.h
../include/Header.h

../include/Element.h
climits
-
cstdint
-
cstring
-
functional
-
map
-
memory
-
queue
-
sstream
-

../include/Header.h
Element.h
../include/Element.h

../include/MsgPack.h
Container.h
../include/Container.h
Data.h
../include/Data.h
Number.h
../include/Number.h
Primitive.h
../include/Primitive.h
StreamManager.h
../include/StreamManager.h

../include/Number.h
Element.h
../include/Element.h

../include/Primitive.h
Element.h
../include/Element.h

../include/Socket.h
Core.h
../include/Core.h

../include/StreamManager.h
Element.h
../include/Element.h

/home/wu/git/netLink/src/Socket.cpp
Socket.h
/home/wu/git/netLink/src/Socket.h

